\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro/introduction.aux}
\citation{lesgourgues_mangano_miele_pastor_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos and the Large Scale Structure}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Massive Neutrinos}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:decomposition}{{2.4}{5}{Massive Neutrinos}{equation.2.1.4}{}}
\newlabel{eq:decomposition@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnu_suppression}{{2.1a}{7}{Showing how the neutrino mass affects the matter power spectrum. For the comparison we fixed \{$h,\Omega _b,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{fig:mnu_suppression@cref}{{[subfigure][1][2,1]2.1a}{[1][6][]7}}
\newlabel{sub@fig:mnu_suppression}{{a}{7}{Showing how the neutrino mass affects the matter power spectrum. For the comparison we fixed \{$h,\Omega _b,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mnu_suppression@cref}{{[subfigure][1][2,1]2.1a}{[1][6][]7}}
\newlabel{fig:PcbvPmm}{{2.1b}{7}{Amplification of the CDM+baryon power spectrum for different neutrino masses\relax }{figure.caption.2}{}}
\newlabel{fig:PcbvPmm@cref}{{[subfigure][2][2,1]2.1b}{[1][6][]7}}
\newlabel{sub@fig:PcbvPmm}{{b}{7}{Amplification of the CDM+baryon power spectrum for different neutrino masses\relax }{figure.caption.2}{}}
\newlabel{sub@fig:PcbvPmm@cref}{{[subfigure][2][2,1]2.1b}{[1][6][]7}}
\newlabel{fig:Mneutrino_effect}{{2.1}{7}{The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }{figure.caption.2}{}}
\newlabel{fig:Mneutrino_effect@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Massless Neutrinos}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixing_ratio_neff}{{2.2a}{8}{Fixing \{$z_\mathrm {eq},\omega _b/\omega _c,\Omega _m$\}\relax }{figure.caption.3}{}}
\newlabel{fig:fixing_ratio_neff@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]8}}
\newlabel{sub@fig:fixing_ratio_neff}{{a}{8}{Fixing \{$z_\mathrm {eq},\omega _b/\omega _c,\Omega _m$\}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fixing_ratio_neff@cref}{{[subfigure][1][2,2]2.2a}{[1][8][]8}}
\newlabel{fig:fixing_physicalb_neff}{{2.2b}{8}{Fixing \{$z_\mathrm {eq},\omega _b,\Omega _m$\}\relax }{figure.caption.3}{}}
\newlabel{fig:fixing_physicalb_neff@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]8}}
\newlabel{sub@fig:fixing_physicalb_neff}{{b}{8}{Fixing \{$z_\mathrm {eq},\omega _b,\Omega _m$\}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fixing_physicalb_neff@cref}{{[subfigure][2][2,2]2.2b}{[1][8][]8}}
\newlabel{fig:neff_changes}{{2.2}{8}{The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }{figure.caption.3}{}}
\newlabel{fig:neff_changes@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\citation{Mead:2020vgs}
\citation{Takahashi:2019hth}
\citation{Winther_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Nonlinear Matter Power Spectrum}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NL}{{3}{9}{The Nonlinear Matter Power Spectrum}{chapter.3}{}}
\newlabel{cha:NL@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Halo Model}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:halo_model}{{3.1}{10}{The Halo Model}{section.3.1}{}}
\newlabel{sec:halo_model@cref}{{[section][1][3]3.1}{[1][9][]10}}
\newlabel{eq:halo_denisity_field}{{3.2}{10}{The Halo Model}{equation.3.1.2}{}}
\newlabel{eq:halo_denisity_field@cref}{{[equation][2][3]3.2}{[1][10][]10}}
\newlabel{eq:halo_mass_function_normalization}{{3.7}{11}{The Halo Model}{equation.3.1.7}{}}
\newlabel{eq:halo_mass_function_normalization@cref}{{[equation][7][3]3.7}{[1][10][]11}}
\newlabel{eq:density-contrast}{{3.8}{11}{The Halo Model}{equation.3.1.8}{}}
\newlabel{eq:density-contrast@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation}{{3.11}{11}{The Halo Model}{equation.3.1.11}{}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation@cref}{{[equation][11][3]3.11}{[1][11][]11}}
\newlabel{eq:start_derivation_dirac}{{3.13}{12}{The Halo Model}{equation.3.1.13}{}}
\newlabel{eq:start_derivation_dirac@cref}{{[equation][13][3]3.13}{[1][11][]12}}
\newlabel{eq:microcells}{{3.20}{12}{The Halo Model}{equation.3.1.20}{}}
\newlabel{eq:microcells@cref}{{[equation][20][3]3.20}{[1][12][]12}}
\newlabel{eq:end_detivation_dirac}{{3.22}{12}{The Halo Model}{equation.3.1.22}{}}
\newlabel{eq:end_detivation_dirac@cref}{{[equation][22][3]3.22}{[1][12][]12}}
\newlabel{eq:two-point-halo-seed-density}{{3.24}{13}{The Halo Model}{equation.3.1.24}{}}
\newlabel{eq:two-point-halo-seed-density@cref}{{[equation][24][3]3.24}{[1][12][]13}}
\newlabel{eq:two-halo-integral}{{3.26}{13}{The Halo Model}{equation.3.1.26}{}}
\newlabel{eq:two-halo-integral@cref}{{[equation][26][3]3.26}{[1][13][]13}}
\citation{Mead_2016}
\citation{Navarro_1997}
\citation{Nakamura_1997}
\citation{1974ApJ...187..425P}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {HMCODE}\xspace  Implementation}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:halo-edge}{{3.35}{15}{The \hmcode Implementation}{equation.3.2.35}{}}
\newlabel{eq:halo-edge@cref}{{[equation][35][3]3.35}{[1][15][]15}}
\citation{2004A&A...416..853D}
\citation{Eisenstein_1998}
\newlabel{eq:halo_collapse_time}{{3.39}{16}{The \hmcode Implementation}{equation.3.2.39}{}}
\newlabel{eq:halo_collapse_time@cref}{{[equation][39][3]3.39}{[1][16][]16}}
\citation{Sprenger:2018tdb}
\citation{casas2023euclid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Spectroscopic Probe}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lkl_spectro_v1}{{4}{19}{The Spectroscopic Probe}{equation.4.0.2}{}}
\newlabel{eq:lkl_spectro_v1@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting the Power Spectrum from Observation}{20}{section.4.1}\protected@file@percent }
\citation{Feldman_1994}
\newlabel{eq:transformation_orth}{{4.8}{21}{Extracting the Power Spectrum from Observation}{equation.4.1.8}{}}
\newlabel{eq:transformation_orth@cref}{{[equation][8][4]4.8}{[1][21][]21}}
\newlabel{eq:transform_power}{{4.12}{21}{Extracting the Power Spectrum from Observation}{equation.4.1.12}{}}
\newlabel{eq:transform_power@cref}{{[equation][12][4]4.12}{[1][21][]21}}
\newlabel{eq:Alcock-Paczynski}{{4.18}{22}{Extracting the Power Spectrum from Observation}{equation.4.1.18}{}}
\newlabel{eq:Alcock-Paczynski@cref}{{[equation][18][4]4.18}{[1][22][]22}}
\newlabel{eq:observed_kmu}{{4.19}{23}{Extracting the Power Spectrum from Observation}{equation.4.1.19}{}}
\newlabel{eq:observed_kmu@cref}{{[equation][19][4]4.19}{[1][22][]23}}
\citation{Euclid:2019clj}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracting the Power Spectrum from Theory}{24}{section.4.2}\protected@file@percent }
\citation{Raccanelli_2018}
\citation{Vagnozzi:2018pwo}
\citation{Villaescusa_Navarro_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Effect of Massive Neutrinos}{26}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fiducal values of nuisance parameters needed to calculate the spectroscopic likelihood.\relax }}{28}{table.caption.5}\protected@file@percent }
\newlabel{tab:spectro_nuisance}{{4.1}{28}{Fiducal values of nuisance parameters needed to calculate the spectroscopic likelihood.\relax }{table.caption.5}{}}
\newlabel{tab:spectro_nuisance@cref}{{[table][1][4]4.1}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Survey specifications needed to calculate the spectroscopic likelihood. For $k_\mathrm  {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:spectro_specifics}{{4.2}{28}{Survey specifications needed to calculate the spectroscopic likelihood. For $k_\mathrm {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }{table.caption.6}{}}
\newlabel{tab:spectro_specifics@cref}{{[table][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Photometric Probe}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kilbinger_2015}
\citation{Sprenger:2018tdb}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Formalism of Cosmic Shear Observations}{30}{section.5.1}\protected@file@percent }
\newlabel{eq:lesning_estimator}{{5.8}{31}{The Formalism of Cosmic Shear Observations}{equation.5.1.8}{}}
\newlabel{eq:lesning_estimator@cref}{{[equation][8][5]5.8}{[1][30][]31}}
\newlabel{eq:deflectionangle}{{5.9}{31}{The Formalism of Cosmic Shear Observations}{equation.5.1.9}{}}
\newlabel{eq:deflectionangle@cref}{{[equation][9][5]5.9}{[1][31][]31}}
\citation{PhysRevD.82.049901}
\newlabel{eq:lensing_observable}{{5.18}{32}{The Formalism of Cosmic Shear Observations}{equation.5.1.18}{}}
\newlabel{eq:lensing_observable@cref}{{[equation][18][5]5.18}{[1][32][]32}}
\citation{euclidPhotoTanidis}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extracting the Covariance from Theory}{34}{section.5.2}\protected@file@percent }
\newlabel{eq:covariance_notwopoint}{{5.25}{34}{Extracting the Covariance from Theory}{equation.5.2.25}{}}
\newlabel{eq:covariance_notwopoint@cref}{{[equation][25][5]5.25}{[1][34][]34}}
\newlabel{eq:covariance_from_pmm}{{5.27}{35}{Extracting the Covariance from Theory}{equation.5.2.27}{}}
\newlabel{eq:covariance_from_pmm@cref}{{[equation][27][5]5.27}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Effect of Massive Neutrinos}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:Photo_Neutrinos}{{5.3}{36}{The Effect of Massive Neutrinos}{section.5.3}{}}
\newlabel{sec:Photo_Neutrinos@cref}{{[section][3][5]5.3}{[1][36][]36}}
\citation{Euclid:2019clj}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Survey specifications needed to calculate the Photometric likelihood. For the Maximum multipole $\ell _\mathrm  {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }}{38}{table.caption.8}\protected@file@percent }
\newlabel{tab:survey_spec_photo}{{5.1}{38}{Survey specifications needed to calculate the Photometric likelihood. For the Maximum multipole $\ell _\mathrm {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }{table.caption.8}{}}
\newlabel{tab:survey_spec_photo@cref}{{[table][1][5]5.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood.\relax }}{39}{table.caption.9}\protected@file@percent }
\newlabel{tab:spectro_nuisance}{{5.2}{39}{Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood.\relax }{table.caption.9}{}}
\newlabel{tab:spectro_nuisance@cref}{{[table][2][5]5.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bayes-theorem}{{6.1}{40}{Methodology}{equation.6.0.1}{}}
\newlabel{eq:bayes-theorem@cref}{{[equation][1][6]6.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Markov Chain Monte Carlo Method}{41}{section.6.1}\protected@file@percent }
\newlabel{eq:acceptance-rate}{{6.3}{41}{The Markov Chain Monte Carlo Method}{equation.6.1.3}{}}
\newlabel{eq:acceptance-rate@cref}{{[equation][3][6]6.3}{[1][41][]41}}
\citation{Blas:2011rf}
\citation{Lewis:1999bs}
\citation{casas2023euclid}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Fisher Information Method}{43}{section.6.2}\protected@file@percent }
\citation{Raveri:2016leq}
\citation{Lewis:2019xzd}
\citation{Euclid:2019clj}
\citation{Euclid:2019clj}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Demonstration of the covariance combination recipe. The MCMCs are done with the settings of the Validation section. The combined probe is not an MCMC, but the ellipses from the Gaussian approximation obtained with the recipe. This also demonstrates very well the complementarity of the \textit  {Euclid}\xspace  probes. The terms 3x2pt and GCsp are from \cite  {Euclid:2019clj} and describe the photometric and spectroscopic probes respectively.\relax }}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:combining-probes}{{6.1}{47}{Demonstration of the covariance combination recipe. The MCMCs are done with the settings of the Validation section. The combined probe is not an MCMC, but the ellipses from the Gaussian approximation obtained with the recipe. This also demonstrates very well the complementarity of the \Euclid probes. The terms 3x2pt and GCsp are from \cite {Euclid:2019clj} and describe the photometric and spectroscopic probes respectively.\relax }{figure.caption.10}{}}
\newlabel{fig:combining-probes@cref}{{[figure][1][6]6.1}{[1][46][]47}}
\citation{casas2023euclid}
\citation{Euclid:2019clj}
\citation{casas2023euclid}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation of the Forecasting Pipeline}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validate}{{7}{48}{Validation of the Forecasting Pipeline}{chapter.7}{}}
\newlabel{cha:validate@cref}{{[chapter][7][]7}{[1][48][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fiducial values of the parameters varied in the validation section. The $\Lambda $CDM parameters were always varied during the Validation runs while the extended Models were only varied two at a time. The meaning parameters are described in the text.\relax }}{49}{table.caption.11}\protected@file@percent }
\newlabel{tab:fiducial_validation}{{7.1}{49}{Fiducial values of the parameters varied in the validation section. The $\Lambda $CDM parameters were always varied during the Validation runs while the extended Models were only varied two at a time. The meaning parameters are described in the text.\relax }{table.caption.11}{}}
\newlabel{tab:fiducial_validation@cref}{{[table][1][7]7.1}{[1][48][]49}}
\newlabel{eq:omega_nu}{{7.2}{49}{Validation of the Forecasting Pipeline}{equation.7.0.2}{}}
\newlabel{eq:omega_nu@cref}{{[equation][2][7]7.2}{[1][48][]49}}
\citation{casas2023euclid}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Einstein-Bolzmann Solvers}{50}{section.7.1}\protected@file@percent }
\citation{Blas:2011rf}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\tt  CAMB}\xspace  :HP precision settings}{51}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:classHP}{{7.2}{51}{\class :HP precision settings}{lstlisting.7.2}{}}
\newlabel{lst:classHP@cref}{{[lstlisting][2][7]7.2}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\tt  CLASS}\xspace  :HP precision settings}{51}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:classUHP}{{7.3}{52}{\class :UHP precision settings}{lstlisting.7.3}{}}
\newlabel{lst:classUHP@cref}{{[lstlisting][3][7]7.3}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\tt  CLASS}\xspace  :UHP precision settings}{52}{lstlisting.7.3}\protected@file@percent }
\citation{casas2023euclid}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the different Class precision settings to our 'default' high precision setting for {\tt  CAMB}\xspace  . On the $y$ axis we plot the difference to the power spectra obtained from {\tt  CAMB}\xspace  , normalized to the mean value. We have marked the regions where the individual probes are sensitive to their corresponding colours.\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:precisson_settings}{{7.1}{53}{Comparison of the different Class precision settings to our 'default' high precision setting for \camb . On the $y$ axis we plot the difference to the power spectra obtained from \camb , normalized to the mean value. We have marked the regions where the individual probes are sensitive to their corresponding colours.\relax }{figure.caption.12}{}}
\newlabel{fig:precisson_settings@cref}{{[figure][1][7]7.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparison of the different Fisher Information Methods}{53}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparisons of the one-dimensional marginalized (in light grey) and unmarginalized errors (in dark grey). The \textit  {Euclid}\xspace  probe is the spectroscopic probe with the optimistic settings. We use the abbreviation $lbs_i$ stands for the nuisance parameter $\qopname  \relax o{ln}(\hat  {b}\sigma _8)_i$, where $i$ denotes the redshift bin. We plot the percentage deviation from the median error obtained by \texttt  {CF}\xspace  :{\tt  CAMB}\xspace  . \relax }}{54}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison_derivs}{{7.2a}{54}{Comparison of the errors when switching the derivative method\relax }{figure.caption.13}{}}
\newlabel{fig:comparison_derivs@cref}{{[subfigure][1][7,2]7.2a}{[1][53][]54}}
\newlabel{sub@fig:comparison_derivs}{{a}{54}{Comparison of the errors when switching the derivative method\relax }{figure.caption.13}{}}
\newlabel{sub@fig:comparison_derivs@cref}{{[subfigure][1][7,2]7.2a}{[1][53][]54}}
\newlabel{fig:comparasion_mnu_stepsize}{{7.2b}{54}{Comparison of the errors when changing the relative stepsize for the neutrino mass.\relax }{figure.caption.13}{}}
\newlabel{fig:comparasion_mnu_stepsize@cref}{{[subfigure][2][7,2]7.2b}{[1][53][]54}}
\newlabel{sub@fig:comparasion_mnu_stepsize}{{b}{54}{Comparison of the errors when changing the relative stepsize for the neutrino mass.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:comparasion_mnu_stepsize@cref}{{[subfigure][2][7,2]7.2b}{[1][53][]54}}
\newlabel{fig:deriv_tests}{{7.2}{54}{Comparisons of the one-dimensional marginalized (in light grey) and unmarginalized errors (in dark grey). The \Euclid probe is the spectroscopic probe with the optimistic settings. We use the abbreviation $lbs_i$ stands for the nuisance parameter $\ln (\hat {b}\sigma _8)_i$, where $i$ denotes the redshift bin. We plot the percentage deviation from the median error obtained by \cosmicfish :\camb . \relax }{figure.caption.13}{}}
\newlabel{fig:deriv_tests@cref}{{[figure][2][7]7.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces In this figure we compare the results from \texttt  {CF}\xspace  using either of the two different Einstein Boltzmann solvers and MontePython in fisher mode, denoted with {\tt  MP:Fisher}.\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:w0wa_1}{{7.3a}{54}{the spectroscopic optimistic probe\relax }{figure.caption.14}{}}
\newlabel{fig:w0wa_1@cref}{{[subfigure][1][7,3]7.3a}{[1][53][]54}}
\newlabel{sub@fig:w0wa_1}{{a}{54}{the spectroscopic optimistic probe\relax }{figure.caption.14}{}}
\newlabel{sub@fig:w0wa_1@cref}{{[subfigure][1][7,3]7.3a}{[1][53][]54}}
\newlabel{fig:w0wa_2}{{7.3b}{54}{the spectroscopic pessimistic probe\relax }{figure.caption.14}{}}
\newlabel{fig:w0wa_2@cref}{{[subfigure][2][7,3]7.3b}{[1][53][]54}}
\newlabel{sub@fig:w0wa_2}{{b}{54}{the spectroscopic pessimistic probe\relax }{figure.caption.14}{}}
\newlabel{sub@fig:w0wa_2@cref}{{[subfigure][2][7,3]7.3b}{[1][53][]54}}
\newlabel{fig:w0wa_3}{{7.3c}{54}{the photometric optimistic probe\relax }{figure.caption.14}{}}
\newlabel{fig:w0wa_3@cref}{{[subfigure][3][7,3]7.3c}{[1][53][]54}}
\newlabel{sub@fig:w0wa_3}{{c}{54}{the photometric optimistic probe\relax }{figure.caption.14}{}}
\newlabel{sub@fig:w0wa_3@cref}{{[subfigure][3][7,3]7.3c}{[1][53][]54}}
\newlabel{fig:w0wa_4}{{7.3d}{54}{the photometric pessimistic probe\relax }{figure.caption.14}{}}
\newlabel{fig:w0wa_4@cref}{{[subfigure][4][7,3]7.3d}{[1][53][]54}}
\newlabel{sub@fig:w0wa_4}{{d}{54}{the photometric pessimistic probe\relax }{figure.caption.14}{}}
\newlabel{sub@fig:w0wa_4@cref}{{[subfigure][4][7,3]7.3d}{[1][53][]54}}
\newlabel{fig:Comparison_w0wa}{{7.3}{54}{In this figure we compare the results from \cosmicfish using either of the two different Einstein Boltzmann solvers and MontePython in fisher mode, denoted with {\tt MP:Fisher}.\relax }{figure.caption.14}{}}
\newlabel{fig:Comparison_w0wa@cref}{{[figure][3][7]7.3}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Same as figure \ref  {fig:Comparison_w0wa} but for the $w_0$CDM+$m_\nu $ model\relax }}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Comparison_w0M}{{7.4}{55}{Same as figure \ref {fig:Comparison_w0wa} but for the $w_0$CDM+$m_\nu $ model\relax }{figure.caption.15}{}}
\newlabel{fig:Comparison_w0M@cref}{{[figure][4][7]7.4}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Same as figure \ref  {fig:Comparison_w0wa} but for the $\Lambda $CDM+$m_\nu +N_\mathrm  {eff}$ model\relax }}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Comparison_MN}{{7.5}{55}{Same as figure \ref {fig:Comparison_w0wa} but for the $\Lambda $CDM+$m_\nu +\neff $ model\relax }{figure.caption.16}{}}
\newlabel{fig:Comparison_MN@cref}{{[figure][5][7]7.5}{[1][53][]55}}
\citation{casas2023euclid}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The validity of the Fisher approximation}{56}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of the one and two-dimensional marginalized contours obtained by MontePython in MCMC mode ({\tt  MP:MCMC}) with the contours of \texttt  {CF}\xspace  :{\tt  CAMB}\xspace  and \texttt  {MP:Fisher}\xspace  . The contours depict the 68\% and 95\% confidence intervals for the $w_0w_a$CDM model respectively. We plot only the cosmological parameters for the different probes. On the left, we show the spectroscopic probe and on the right, we show the photometric probe.\relax }}{57}{figure.caption.17}\protected@file@percent }
\newlabel{fig:w0wa_triangle}{{7.6}{57}{Comparison of the one and two-dimensional marginalized contours obtained by MontePython in MCMC mode ({\tt MP:MCMC}) with the contours of \cosmicfish :\camb and \montefisher . The contours depict the 68\% and 95\% confidence intervals for the $w_0w_a$CDM model respectively. We plot only the cosmological parameters for the different probes. On the left, we show the spectroscopic probe and on the right, we show the photometric probe.\relax }{figure.caption.17}{}}
\newlabel{fig:w0wa_triangle@cref}{{[figure][6][7]7.6}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Same as figure \ref  {fig:w0wa_triangle} but for the $w_0$CDM+$m_\nu $ model.\relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:w0M_triangle}{{7.7}{57}{Same as figure \ref {fig:w0wa_triangle} but for the $w_0$CDM+$m_\nu $ model.\relax }{figure.caption.18}{}}
\newlabel{fig:w0M_triangle@cref}{{[figure][7][7]7.7}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Same as figure \ref  {fig:w0wa_triangle} but for the $\Lambda $CDM+$m_\nu +N_\mathrm  {eff}$ model.\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MN_triangle}{{7.8}{58}{Same as figure \ref {fig:w0wa_triangle} but for the $\Lambda $CDM+$m_\nu +\neff $ model.\relax }{figure.caption.19}{}}
\newlabel{fig:MN_triangle@cref}{{[figure][8][7]7.8}{[1][56][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bias from Modeling}{58}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces We show the effect of switching the formulation of our observables to use $P_{mm}$ instead of $P_{cb}$. We compare the results of the fisher forecast for the photometric optimistic using \texttt  {CF}\xspace  :{\tt  CLASS}\xspace  as our code.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dotsPcbVPmm}{{7.9a}{59}{Comparision of the one-dimensional marginalized and unmarginalized errors obtained by either using $P_{mm}$ to formulate our observables or $P_{cb}$. For the parameter $m_\nu $ the difference in the unmarginalized error goes outside of the frame and is of the order of 43\% away from the mean.\relax }{figure.caption.20}{}}
\newlabel{fig:dotsPcbVPmm@cref}{{[subfigure][1][7,9]7.9a}{[1][58][]59}}
\newlabel{sub@fig:dotsPcbVPmm}{{a}{59}{Comparision of the one-dimensional marginalized and unmarginalized errors obtained by either using $P_{mm}$ to formulate our observables or $P_{cb}$. For the parameter $m_\nu $ the difference in the unmarginalized error goes outside of the frame and is of the order of 43\% away from the mean.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:dotsPcbVPmm@cref}{{[subfigure][1][7,9]7.9a}{[1][58][]59}}
\newlabel{fig:trianglePcbVPmm}{{7.9b}{59}{Comparision of the one and two-dimensional marginalized FI contours for the two formulations. We marginalized over other cosmological and nuisance parameters as their trends are the same.\relax }{figure.caption.20}{}}
\newlabel{fig:trianglePcbVPmm@cref}{{[subfigure][2][7,9]7.9b}{[1][58][]59}}
\newlabel{sub@fig:trianglePcbVPmm}{{b}{59}{Comparision of the one and two-dimensional marginalized FI contours for the two formulations. We marginalized over other cosmological and nuisance parameters as their trends are the same.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:trianglePcbVPmm@cref}{{[subfigure][2][7,9]7.9b}{[1][58][]59}}
\newlabel{fig:PcbVPmm}{{7.9}{59}{We show the effect of switching the formulation of our observables to use $P_{mm}$ instead of $P_{cb}$. We compare the results of the fisher forecast for the photometric optimistic using \cosmicfish :\class as our code.\relax }{figure.caption.20}{}}
\newlabel{fig:PcbVPmm@cref}{{[figure][9][7]7.9}{[1][58][]59}}
\citation{Mead:2020vgs}
\citation{Euclid:2022qde}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The biasing in the parameter inference when switching the prescription of the observables but fixing the data to $P_{cb}$. This is using the photometric probe in optimistic settings in a $\Lambda $CDM+$m_\nu +N_\mathrm  {eff}$ model. In yellow, we show the posteriors if we try to fit the data using our $P_{cb}$ formulation. In grey, we show how we fit the data using our $P_{mm}$ formulation.\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trianglePcbVPmm_biased}{{7.10}{61}{The biasing in the parameter inference when switching the prescription of the observables but fixing the data to $P_{cb}$. This is using the photometric probe in optimistic settings in a $\Lambda $CDM+$m_\nu +N_\mathrm {eff}$ model. In yellow, we show the posteriors if we try to fit the data using our $P_{cb}$ formulation. In grey, we show how we fit the data using our $P_{mm}$ formulation.\relax }{figure.caption.21}{}}
\newlabel{fig:trianglePcbVPmm_biased@cref}{{[figure][10][7]7.10}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The biasing in the parameter inference when switching the data vector from \texttt  {HMCODE}\xspace  to being generated using \texttt  {HALOFIT}\xspace  . We fit the data using \texttt  {HMCODE}\xspace  in both cases. In this figure, we depict the photometric probe with optimistic settings in a $\Lambda $CDM+$m_\nu +N_\mathrm  {eff}$ model. In yellow, we show the posteriors if our model \texttt  {HMCODE}\xspace  would describe the underlying universe. In grey, we show how our model performs when the truth would be \texttt  {HALOFIT}\xspace  .\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:triangle_HCvHM_biased}{{7.11}{63}{The biasing in the parameter inference when switching the data vector from \hmcode to being generated using \halofit . We fit the data using \hmcode in both cases. In this figure, we depict the photometric probe with optimistic settings in a $\Lambda $CDM+$m_\nu +N_\mathrm {eff}$ model. In yellow, we show the posteriors if our model \hmcode would describe the underlying universe. In grey, we show how our model performs when the truth would be \halofit .\relax }{figure.caption.22}{}}
\newlabel{fig:triangle_HCvHM_biased@cref}{{[figure][11][7]7.11}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Same as figure \ref  {fig:PcbVPmm} but switching the nonlinear model from \texttt  {HMCODE}\xspace  to \texttt  {HALOFIT}\xspace  .\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dotsHCvHM}{{7.12a}{64}{Comparision of the one-dimensional marginalized and unmarginalized errors obtained by using either of the two nonlinear correction codes.\relax }{figure.caption.23}{}}
\newlabel{fig:dotsHCvHM@cref}{{[subfigure][1][7,12]7.12a}{[1][63][]64}}
\newlabel{sub@fig:dotsHCvHM}{{a}{64}{Comparision of the one-dimensional marginalized and unmarginalized errors obtained by using either of the two nonlinear correction codes.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dotsHCvHM@cref}{{[subfigure][1][7,12]7.12a}{[1][63][]64}}
\newlabel{fig:triangleHCvHM}{{7.12b}{64}{Comparision of the one and two-dimensional marginalized contours for the two different nonlinear correction codes. We marginalized other cosmological and nuisance parameters as their trends are the same.\relax }{figure.caption.23}{}}
\newlabel{fig:triangleHCvHM@cref}{{[subfigure][2][7,12]7.12b}{[1][63][]64}}
\newlabel{sub@fig:triangleHCvHM}{{b}{64}{Comparision of the one and two-dimensional marginalized contours for the two different nonlinear correction codes. We marginalized other cosmological and nuisance parameters as their trends are the same.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:triangleHCvHM@cref}{{[subfigure][2][7,12]7.12b}{[1][63][]64}}
\newlabel{fig:HCvHM}{{7.12}{64}{Same as figure \ref {fig:PcbVPmm} but switching the nonlinear model from \hmcode to \halofit .\relax }{figure.caption.23}{}}
\newlabel{fig:HCvHM@cref}{{[figure][12][7]7.12}{[1][63][]64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces One and two-dimensional marginalized posteriors for the different \textit  {Euclid}\xspace  probes. We depict the 68\% and 95\% confidence intervals for the cosmological parameters of the full nine-parameter model. We depict the photometric probe in purple, the spectroscopic probe in cream and the combined probe in red.\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{fig:results_trianle}{{8.1}{66}{One and two-dimensional marginalized posteriors for the different \Euclid probes. We depict the 68\% and 95\% confidence intervals for the cosmological parameters of the full nine-parameter model. We depict the photometric probe in purple, the spectroscopic probe in cream and the combined probe in red.\relax }{figure.caption.25}{}}
\newlabel{fig:results_trianle@cref}{{[figure][1][8]8.1}{[1][65][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Settings for the final forecast MCMCs. The fiducial values of the Nuisance parameters have been listed in the section for the respective probes. \relax }}{67}{table.caption.24}\protected@file@percent }
\newlabel{tab:fiducial_forecast}{{8.1}{67}{Settings for the final forecast MCMCs. The fiducial values of the Nuisance parameters have been listed in the section for the respective probes. \relax }{table.caption.24}{}}
\newlabel{tab:fiducial_forecast@cref}{{[table][1][8]8.1}{[1][65][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Forecast 68\% confidence levels for the different \textit  {Euclid}\xspace  probes and the combined probe. For the parameters $\DOTSB \sum@ \slimits@ m_\nu $ and $\Delta N_\mathrm  {eff}$ we only state the 95\% upper limit as they are bound from below by their theoretical prior. The spectroscopic probe alone was not able to constrain $w_a$ within our prior edges.\relax }}{68}{table.caption.26}\protected@file@percent }
\newlabel{tab:results}{{8.2}{68}{Forecast 68\% confidence levels for the different \Euclid probes and the combined probe. For the parameters $\sum m_\nu $ and $\Delta \neff $ we only state the 95\% upper limit as they are bound from below by their theoretical prior. The spectroscopic probe alone was not able to constrain $w_a$ within our prior edges.\relax }{table.caption.26}{}}
\newlabel{tab:results@cref}{{[table][2][8]8.2}{[1][68][]68}}
\bibstyle{apalike}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Blas:2011rf}{Blas et\nobreakspace  {}al., 2011}
\bibcite{euclidPhotoTanidis}{Collaboration et\nobreakspace  {}al., 2023}
\bibcite{2004A&A...416..853D}{{Dolag} et\nobreakspace  {}al., 2004}
\bibcite{Euclid:2022qde}{{Euclid Collaboration: Adamek} et\nobreakspace  {}al., 2023}
\bibcite{Euclid:2019clj}{{Euclid Collaboration: Blanchard} et\nobreakspace  {}al., 2020}
\bibcite{casas2023euclid}{{Euclid Collaboration: Blanchard} et\nobreakspace  {}al., 2023}
\bibcite{Feldman_1994}{Feldman et\nobreakspace  {}al., 1994}
\bibcite{PhysRevD.82.049901}{Hirata and Seljak, 2010}
\bibcite{Kilbinger_2015}{Kilbinger, 2015}
\bibcite{lesgourgues_mangano_miele_pastor_2013}{Lesgourgues et\nobreakspace  {}al., 2013}
\bibcite{Lewis:2019xzd}{Lewis, 2019}
\bibcite{Lewis:1999bs}{Lewis et\nobreakspace  {}al., 2000}
\bibcite{Mead_2016}{Mead, 2016}
\bibcite{Mead:2020vgs}{Mead et\nobreakspace  {}al., 2021}
\bibcite{Nakamura_1997}{Nakamura and Suto, 1997}
\bibcite{Navarro_1997}{Navarro et\nobreakspace  {}al., 1997}
\bibcite{1974ApJ...187..425P}{{Press} and {Schechter}, 1974}
\bibcite{Raccanelli_2018}{Raccanelli et\nobreakspace  {}al., 2018}
\bibcite{Raveri:2016leq}{Raveri et\nobreakspace  {}al., 2016}
\bibcite{Sprenger:2018tdb}{Sprenger et\nobreakspace  {}al., 2019}
\bibcite{Takahashi:2019hth}{Takahashi et\nobreakspace  {}al., 2020}
\bibcite{Vagnozzi:2018pwo}{Vagnozzi et\nobreakspace  {}al., 2018}
\bibcite{Villaescusa_Navarro_2014}{Villaescusa-Navarro et\nobreakspace  {}al., 2014}
\gdef \@abspage@last{73}
