\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrinos and the Large Scale Structure}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Massive Neutrinos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Massless Neutrinos}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Nonlinear Matter Power Spectrum}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Halo Model}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The \texttt {HMCODE}\xspace Implementation}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Spectroscopic Probe}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extracting the Power Spectrum from Observation}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracting the Power Spectrum from Theory}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Effect of Massive Neutrinos}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Photometric Probe}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Formalism of Cosmic Shear Observations}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Extracting the Covariance from Theory}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Effect of Massive Neutrinos}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Methodology}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Markov Chain Monte Carlo Method}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Fisher Information Method}{43}{section.6.2}%
\contentsline {chapter}{\numberline {7}Validation of the Forecasting Pipeline}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Einstein-Bolzmann Solvers}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Comparison of the different Fisher Information Methods}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}The validity of the Fisher approximation}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Bias from Modeling}{58}{section.7.4}%
\contentsline {chapter}{\numberline {8}Results}{65}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{69}{chapter.9}%
