\contentsline {chapter}{\numberline {1}Neutrinos and the Large Scale Structure}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Massive Neutrinos}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Massless Neutrinos}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Nonlinear Power Spectrum}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Halo Model}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \texttt {HMCODE}\xspace Implementation}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Photometric Probe}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Formalism of Cosmic Sheer Observations}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Extracting the Covariance from Theory}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Effect of Massive Neutrinos}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Spectroscopic Probe}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extracting the Power Spectrum from Observation}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extracting the Power Spectrum from Theory}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Effect of Massive Neutrinos}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}Methodology}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Markov Chain Monte Carlo Method}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fisher Information Method}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}Validation of the Forecasting Pipeline}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Einstein-Bolzmann Solvers}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparison of the different Fisher Information Methods}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}The validity of the Fisher approximation}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bias from Modeling}{56}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results}{63}{chapter.7}%
