\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Spectroscopic Probe}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lkl_spectro_v1}{{1}{1}{The Spectroscopic Probe}{equation.1.0.2}{}}
\newlabel{eq:lkl_spectro_v1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extracting the Power Spectrum from Observation}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:transformation_orth}{{1.8}{3}{Extracting the Power Spectrum from Observation}{equation.1.1.8}{}}
\newlabel{eq:transformation_orth@cref}{{[equation][8][1]1.8}{[1][2][]3}}
\newlabel{eq:transform_power}{{1.12}{3}{Extracting the Power Spectrum from Observation}{equation.1.1.12}{}}
\newlabel{eq:transform_power@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\newlabel{eq:Alcock-Paczynski}{{1.18}{4}{Extracting the Power Spectrum from Observation}{equation.1.1.18}{}}
\newlabel{eq:Alcock-Paczynski@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\newlabel{eq:observed_kmu}{{1.19}{5}{Extracting the Power Spectrum from Observation}{equation.1.1.19}{}}
\newlabel{eq:observed_kmu@cref}{{[equation][19][1]1.19}{[1][4][]5}}
\citation{Euclid:2019clj}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extracting the Power Spectrum from Theory}{6}{section.1.2}\protected@file@percent }
\citation{Raccanelli_2018}
\citation{Vagnozzi:2018pwo}
\citation{Villaescusa_Navarro_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of Massive Neutrinos}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood.\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:spectro_nuisance}{{1.1}{10}{Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood.\relax }{table.caption.2}{}}
\newlabel{tab:spectro_nuisance@cref}{{[table][1][1]1.1}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Survey specifications needed to calculate the Spectroscopic likelihood. For $k_\mathrm  {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:spectro_specifics}{{1.2}{10}{Survey specifications needed to calculate the Spectroscopic likelihood. For $k_\mathrm {max}$ we noted two values that represent pessimistic and optimistic settings respectively.\relax }{table.caption.3}{}}
\newlabel{tab:spectro_specifics@cref}{{[table][2][1]1.2}{[1][9][]10}}
\gdef \@abspage@last{10}
