\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lesgourgues_mangano_miele_pastor_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutrinos and the Large Scale Structure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Massive Neutrinos}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:decomposition}{{1.4}{2}{Massive Neutrinos}{equation.1.1.4}{}}
\newlabel{eq:decomposition@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnu_suppression}{{1.1a}{4}{Showing how the neutrino mass affects the matter power spectrum. For the comparison we fixed \{$h,\Omega _b,\Omega _m$\}\relax }{figure.caption.1}{}}
\newlabel{fig:mnu_suppression@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{sub@fig:mnu_suppression}{{a}{4}{Showing how the neutrino mass affects the matter power spectrum. For the comparison we fixed \{$h,\Omega _b,\Omega _m$\}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mnu_suppression@cref}{{[subfigure][1][1,1]1.1a}{[1][3][]4}}
\newlabel{fig:PcbvPmm}{{1.1b}{4}{Amplification of the CDM+baryon power spectrum for different neutrino masses\relax }{figure.caption.1}{}}
\newlabel{fig:PcbvPmm@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{sub@fig:PcbvPmm}{{b}{4}{Amplification of the CDM+baryon power spectrum for different neutrino masses\relax }{figure.caption.1}{}}
\newlabel{sub@fig:PcbvPmm@cref}{{[subfigure][2][1,1]1.1b}{[1][3][]4}}
\newlabel{fig:Mneutrino_effect}{{1.1}{4}{The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }{figure.caption.1}{}}
\newlabel{fig:Mneutrino_effect@cref}{{[figure][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Massless Neutrinos}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fixing_ratio_neff}{{1.2a}{5}{Fixing \{$z_\mathrm {eq},\omega _b/\omega _c,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{fig:fixing_ratio_neff@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{sub@fig:fixing_ratio_neff}{{a}{5}{Fixing \{$z_\mathrm {eq},\omega _b/\omega _c,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fixing_ratio_neff@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}}
\newlabel{fig:fixing_physicalb_neff}{{1.2b}{5}{Fixing \{$z_\mathrm {eq},\omega _b,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{fig:fixing_physicalb_neff@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\newlabel{sub@fig:fixing_physicalb_neff}{{b}{5}{Fixing \{$z_\mathrm {eq},\omega _b,\Omega _m$\}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fixing_physicalb_neff@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}}
\newlabel{fig:neff_changes}{{1.2}{5}{The effect of changing Neff when fixing different quantities as explained in the Text. The Ratios were multiplied with a factor to better differentiate between them.\relax }{figure.caption.2}{}}
\newlabel{fig:neff_changes@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\gdef \@abspage@last{5}
