\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:bayes-theorem}{{1.1}{1}{Methodology}{equation.1.0.1}{}}
\newlabel{eq:bayes-theorem@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Markov Chain Monte Carlo Method}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:acceptance-rate}{{1.3}{2}{The Markov Chain Monte Carlo Method}{equation.1.1.3}{}}
\newlabel{eq:acceptance-rate@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Fisher Information Method}{4}{section.1.2}\protected@file@percent }
\newlabel{fig:combining-probes}{{1.2}{8}{The Fisher Information Method}{equation.1.2.17}{}}
\newlabel{fig:combining-probes@cref}{{[section][2][1]1.2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of the covariance combination recipe. The MCMCs are done with the settings of the Validation section. The combined probe is not an MCMC, but the ellipses from the Gaussian approximation obtained with the recipe. This also demonstrates very well the complementarity of the \textit  {Euclid}\xspace  probes.}}{8}{figure.1.1}\protected@file@percent }
\gdef \@abspage@last{8}
