\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Nonlinear Power Spectrum}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Halo Model}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:halo_denisity_field}{{1.2}{2}{The Halo Model}{equation.1.1.2}{}}
\newlabel{eq:halo_denisity_field@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:halo_mass_function_normalization}{{1.7}{2}{The Halo Model}{equation.1.1.7}{}}
\newlabel{eq:halo_mass_function_normalization@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{eq:density-contrast}{{1.8}{3}{The Halo Model}{equation.1.1.8}{}}
\newlabel{eq:density-contrast@cref}{{[equation][8][1]1.8}{[1][2][]3}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation}{{1.10}{3}{The Halo Model}{equation.1.1.10}{}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation@cref}{{[equation][10][1]1.10}{[1][3][]3}}
\newlabel{eq:start_derivation_dirac}{{1.12}{3}{The Halo Model}{equation.1.1.12}{}}
\newlabel{eq:start_derivation_dirac@cref}{{[equation][12][1]1.12}{[1][3][]3}}
\newlabel{eq:end_detivation_dirac}{{1.21}{4}{The Halo Model}{equation.1.1.21}{}}
\newlabel{eq:end_detivation_dirac@cref}{{[equation][21][1]1.21}{[1][4][]4}}
\newlabel{eq:two-point-halo-seed-density}{{1.23}{4}{The Halo Model}{equation.1.1.23}{}}
\newlabel{eq:two-point-halo-seed-density@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\newlabel{eq:two-halo-integral}{{1.25}{5}{The Halo Model}{equation.1.1.25}{}}
\newlabel{eq:two-halo-integral@cref}{{[equation][25][1]1.25}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \texttt  {HMCODE}\xspace  Implementation}{7}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{10}
