\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mead:2020vgs}
\citation{Takahashi:2019hth}
\citation{Winther_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Nonlinear Matter Power Spectrum}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:NL}{{1}{1}{The Nonlinear Matter Power Spectrum}{chapter.1}{}}
\newlabel{cha:NL@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Halo Model}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:halo_model}{{1.1}{2}{The Halo Model}{section.1.1}{}}
\newlabel{sec:halo_model@cref}{{[section][1][1]1.1}{[1][1][]2}}
\newlabel{eq:halo_denisity_field}{{1.2}{2}{The Halo Model}{equation.1.1.2}{}}
\newlabel{eq:halo_denisity_field@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:halo_mass_function_normalization}{{1.7}{3}{The Halo Model}{equation.1.1.7}{}}
\newlabel{eq:halo_mass_function_normalization@cref}{{[equation][7][1]1.7}{[1][2][]3}}
\newlabel{eq:density-contrast}{{1.8}{3}{The Halo Model}{equation.1.1.8}{}}
\newlabel{eq:density-contrast@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation}{{1.11}{3}{The Halo Model}{equation.1.1.11}{}}
\newlabel{eq:two-point-halo-seed-denstiy-correlation@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:start_derivation_dirac}{{1.13}{4}{The Halo Model}{equation.1.1.13}{}}
\newlabel{eq:start_derivation_dirac@cref}{{[equation][13][1]1.13}{[1][3][]4}}
\newlabel{eq:microcells}{{1.20}{4}{The Halo Model}{equation.1.1.20}{}}
\newlabel{eq:microcells@cref}{{[equation][20][1]1.20}{[1][4][]4}}
\newlabel{eq:end_detivation_dirac}{{1.22}{4}{The Halo Model}{equation.1.1.22}{}}
\newlabel{eq:end_detivation_dirac@cref}{{[equation][22][1]1.22}{[1][4][]4}}
\newlabel{eq:two-point-halo-seed-density}{{1.24}{5}{The Halo Model}{equation.1.1.24}{}}
\newlabel{eq:two-point-halo-seed-density@cref}{{[equation][24][1]1.24}{[1][4][]5}}
\newlabel{eq:two-halo-integral}{{1.26}{5}{The Halo Model}{equation.1.1.26}{}}
\newlabel{eq:two-halo-integral@cref}{{[equation][26][1]1.26}{[1][5][]5}}
\citation{Mead_2016}
\citation{Navarro_1997}
\citation{Nakamura_1997}
\citation{1974ApJ...187..425P}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \texttt  {HMCODE}\xspace  Implementation}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:halo-edge}{{1.35}{7}{The \hmcode Implementation}{equation.1.2.35}{}}
\newlabel{eq:halo-edge@cref}{{[equation][35][1]1.35}{[1][7][]7}}
\citation{2004A&A...416..853D}
\citation{Eisenstein_1998}
\newlabel{eq:halo_collapse_time}{{1.39}{8}{The \hmcode Implementation}{equation.1.2.39}{}}
\newlabel{eq:halo_collapse_time@cref}{{[equation][39][1]1.39}{[1][8][]8}}
\gdef \@abspage@last{10}
