\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One and two-dimensional marginalized posteriors for the different \textit  {Euclid}\xspace  probes. We depict the 68\% and 95\% confidence intervals for the cosmological parameters of the full nine-parameter model. We depict the photometric probe in purple, the spectroscopic probe in cream and the combined probe in red.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results_trianle}{{1.1}{2}{One and two-dimensional marginalized posteriors for the different \Euclid probes. We depict the 68\% and 95\% confidence intervals for the cosmological parameters of the full nine-parameter model. We depict the photometric probe in purple, the spectroscopic probe in cream and the combined probe in red.\relax }{figure.caption.2}{}}
\newlabel{fig:results_trianle@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Settings for the final forecast MCMCs. The fiducial values of the Nuisance parameters have been listed in the section for the respective probes. \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fiducial_forecast}{{1.1}{3}{Settings for the final forecast MCMCs. The fiducial values of the Nuisance parameters have been listed in the section for the respective probes. \relax }{table.caption.1}{}}
\newlabel{tab:fiducial_forecast@cref}{{[table][1][1]1.1}{[1][1][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Forecast 68\% confidence levels for the different \textit  {Euclid}\xspace  probes and the combined probe. For the parameters $\DOTSB \sum@ \slimits@ m_\nu $ and $\Delta N_\mathrm  {eff}$ we only state the 95\% upper limit as they are bound from below by their theoretical prior. The spectroscopic probe alone was not able to constrain $w_a$ within our prior edges.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1.2}{4}{Forecast 68\% confidence levels for the different \Euclid probes and the combined probe. For the parameters $\sum m_\nu $ and $\Delta \neff $ we only state the 95\% upper limit as they are bound from below by their theoretical prior. The spectroscopic probe alone was not able to constrain $w_a$ within our prior edges.\relax }{table.caption.3}{}}
\newlabel{tab:results@cref}{{[table][2][1]1.2}{[1][3][]4}}
\gdef \@abspage@last{4}
