\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Photometric Probe}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Formalism of Cosmic Sheer Observations}{2}{section.1.1}\protected@file@percent }
\newlabel{eq:lesning_estimator}{{1.8}{3}{The Formalism of Cosmic Sheer Observations}{equation.1.1.8}{}}
\newlabel{eq:lesning_estimator@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{eq:deflectionangle}{{1.9}{3}{The Formalism of Cosmic Sheer Observations}{equation.1.1.9}{}}
\newlabel{eq:deflectionangle@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\newlabel{eq:lensing_observable}{{1.18}{4}{The Formalism of Cosmic Sheer Observations}{equation.1.1.18}{}}
\newlabel{eq:lensing_observable@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extracting the Covariance from Theory}{6}{section.1.2}\protected@file@percent }
\newlabel{eq:covariance_notwopoint}{{1.25}{6}{Extracting the Covariance from Theory}{equation.1.2.25}{}}
\newlabel{eq:covariance_notwopoint@cref}{{[equation][25][1]1.25}{[1][6][]6}}
\newlabel{eq:covariance_from_pmm}{{1.27}{7}{Extracting the Covariance from Theory}{equation.1.2.27}{}}
\newlabel{eq:covariance_from_pmm@cref}{{[equation][27][1]1.27}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of Massive Neutrinos}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Survey specifications needed to calculate the Photometric likelihood. For the Maximum multipole $\ell _\mathrm  {max}$ we noted two values that represent pessimistic and optimistic settings respectively.}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:survey_spec_photo}{{1.1}{10}{Survey specifications needed to calculate the Photometric likelihood. For the Maximum multipole $\ell _\mathrm {max}$ we noted two values that represent pessimistic and optimistic settings respectively}{table.1.1}{}}
\newlabel{tab:survey_spec_photo@cref}{{[table][1][1]1.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood.}}{11}{table.1.2}\protected@file@percent }
\newlabel{tab:spectro_nuisance}{{1.2}{11}{Fiducal values of nuisance parameters needed to calculate the Spectroscopic likelihood}{table.1.2}{}}
\newlabel{tab:spectro_nuisance@cref}{{[table][2][1]1.2}{[1][10][]11}}
\gdef \@abspage@last{11}
